<!DOCTYPE html>
<html>
    <head>
    	<title>Logotipo</title> 

        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css">
        <script src="lib/logo.js"> </script> 

        <style type = "text/css">

        h1{
			color: #191970;
			font-size: 15px;
			font-family: "Times New Roman", Times, serif;
			text-align: right;
		}

		h2 {
			color: #191970;
			font-size: 20px;
			font-family: "Times New Roman", Gadget, sans-serif;
			text-align: center;
		}

		h3 {
			color: #191970;
			font-size: 20px;
			font-family: "Times New Roman", Geneva, sans-serif;
			text-align: center;
		}

		table{
			width: 100%;
		}

		th{
			padding: 15px;
    		background-color:#4A71D4;
		}

		td{
			padding: 15px;
    		text-align: center;
		}

		th, td {
			border: 1px solid black;
		}

    	</style>

    </head>

    <body onload="main();">

    	<h1> Ano Lectivo: 2018/2019 </h1>
    	<h2> Engenharia Informática: Computação Gráfica </h2>
    	<h3> Miguel Santos	nº38128 </h3>
    	
    	<table>

        	<tr>
            	<th> Original</th>
                <th> Resolvido </th>
            </tr>

            <tr>
                <td> 
                     <img src="media/Ray-Ban-logo.jpg"  alt="Imagem Original" width="450" height="450"></img>   
                	
                </td>

                <td>
                    <canvas width="450" height="450" id ="acanvas"></canvas>
                </td>
            </tr>

        </table>
    </body>
</html>
