<!DOCTYPE html>
<html>
    <head>
    	<title>Logotipo</title> 

        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css">
        <script src="prog.js"> </script> 

        <style type = "text/css">

        h1 {
			color: #191970;
			font-size: 15px;
			font-family: "Times New Roman", Times, serif;
			text-align: right;
		}

		h2 {
			color: #191970;
			font-size: 20px;
			font-family: "Arial Black", Gadget, sans-serif;
			text-align: center;
		}

		h3 {
			color: #191970;
			font-size: 20px;
			font-family: "Verdana", Geneva, sans-serif;
			text-align: center;
		}

		table{
			width: 100%;
		}

		th{
			padding: 15px;
    		background-color:#4A71D4;
		}

		td{
			padding: 15px;
    		text-align: center;
		}

		th, td {
			border: 1px solid black;
		}

    	</style>

    </head>

    <body onload="main();">

    	<h1> Ano Lectivo: 2018/2019 </h1>
    	<h2> Engenharia Informática: Computação Gráfica </h2>
    	<h3> Ana Silvério	nº 37561 </h3>
    	
    	<table>

        	<tr>
            	<th> Logotipo: Original</th>
                <th> Logotipo: Recriação </th>
            </tr>

            <tr>
                <td>    
                	<img src="insta_logo.png"  alt="Imagem Original" width="450" height="450"></img>
                </td>

                <td>
                	<canvas id ="acanvas" width="500" height="450"></canvas>
                </td>
            </tr>

        </table>
    </body>
</html>
